<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            color: #ff0;
            background-color: #f777;
        }
        #aprovados {
            background-color: red;            
        }
        #aninhado > div {
            background-color: azul;
        }
        #aninhado section {
            background-color: green;
        }
        p + ul {
            background-color:color: gray;
        }
        p ~ ol {
            background-color: black;
        }
        [feira] {
            background-color: purple;
        }
        span:nth-child(1) {
            background-color: aqua;
        }
        section > :nth-child(even) {
            background-color:chartreuse;
        }
        section > span:nth-of-type(2) {
            background-color:hotpink;
        }
        
    </style> ody>
    <div class='aqua'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>